﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment_nilesh", "Assignment_nilesh\Assignment_nilesh.csproj", "{6D9CB6BE-1103-4B68-97A9-7FF84D0D07B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6D9CB6BE-1103-4B68-97A9-7FF84D0D07B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D9CB6BE-1103-4B68-97A9-7FF84D0D07B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D9CB6BE-1103-4B68-97A9-7FF84D0D07B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D9CB6BE-1103-4B68-97A9-7FF84D0D07B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E917971A-3201-4B7D-B039-8915682059F1}
	EndGlobalSection
EndGlobal
